iLibras/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
            x:Class="iLibras.HomePage"
            Title="iLibras"
            BarBackgroundColor="White" 
            BarTextColor="Black"
            Appearing="Handle_Appearing"
            Disappearing="Handle_Disappearing">
    <ContentPage Icon="icongif.png" x:Name="gifPage" Title="Libras">
        <StackLayout>
            <SearchBar Placeholder="Pesquisar GIF em libras"/>
            <fab:FloatingActionButtonView
                ImageName="plus48.png"
                ColorNormal="#ff4d4d"
                ColorRipple="Red"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                IsVisible="true"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding NovoTermoCommand}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="iconcontexto.png" x:Name="contextPage" Title="Contexto">
        <StackLayout>
            <SearchBar Placeholder="Pesquisar contexto do termo"/>
            <fab:FloatingActionButtonView
                ImageName="plus48.png"
                ColorNormal="#ff4d4d"
                ColorRipple="Red"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                IsVisible="true"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding NovoTermoCommand}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="iconimg.png" x:Name="imgPage" Title="Imagem">
        <StackLayout>
            <SearchBar Placeholder="Pesquisar imagem representativa"/>
            <fab:FloatingActionButtonView
                ImageName="plus48.png"
                ColorNormal="#ff4d4d"
                ColorRipple="Red"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                IsVisible="true"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding NovoTermoCommand}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="iconescritasinais.png" x:Name="sinalPage" Title="Escrita">
        <StackLayout>
            <SearchBar Placeholder="Pesquisar escrita de sinais"/>
            <fab:FloatingActionButtonView
                ImageName="plus48.png"
                ColorNormal="#ff4d4d"
                ColorRipple="Red"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                IsVisible="true"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding NovoTermoCommand}"/>
        </StackLayout>
    </ContentPage>
</TabbedPage >
