iLibras/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
            x:Class="iLibras.HomePage"
            Title="iLibras"
            BarBackgroundColor="White" 
            BarTextColor="Black"
            Appearing="Handle_Appearing"
            Disappearing="Handle_Disappearing">
    <ContentPage Icon="icongif.png" x:Name="gifPage" Title="Libras">
        <StackLayout>
            <SearchBar Placeholder="Pesquisar pela descrição..." SearchButtonPressed="Handle_SearchButtonPressed"/>
            <Image x:Name="imgGif" Source="img256.png" WidthRequest="256" HeightRequest="256" 
                   HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"/>
            <fab:FloatingActionButtonView
                ImageName="plus48.png"
                ColorNormal="#ff4d4d"
                ColorRipple="Red"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                IsVisible="true"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding NovoTermoCommand}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="iconcontexto.png" x:Name="contextPage" Title="Contexto">
        <StackLayout>
            <SearchBar Placeholder="Pesquisar pela descrição..." SearchButtonPressed="Handle_SearchButtonPressed"/>
            <StackLayout x:Name="slContexto" IsVisible="false" Margin="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Contexto:" FontSize="16"/>
                    <Label x:Name="lblContexto" FontSize="16"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Descrição:" FontSize="16"/>
                    <Label x:Name="lblDescricao" LineBreakMode="HeadTruncation" FontSize="16"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tag:" FontSize="16"/>
                    <Label x:Name="lblTag" FontSize="16"/>
                </StackLayout>
            </StackLayout>
            <fab:FloatingActionButtonView
                ImageName="plus48.png"
                ColorNormal="#ff4d4d"
                ColorRipple="Red"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                IsVisible="true"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding NovoTermoCommand}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="iconimg.png" x:Name="imgPage" Title="Imagem">
        <StackLayout>
            <SearchBar Placeholder="Pesquisar pela descrição..." SearchButtonPressed="Handle_SearchButtonPressed"/>
            <Image x:Name="imgImagemRepresentativa" Source="img256.png" WidthRequest="256" HeightRequest="256" 
                   HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"/>
            <fab:FloatingActionButtonView
                ImageName="plus48.png"
                ColorNormal="#ff4d4d"
                ColorRipple="Red"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                IsVisible="true"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding NovoTermoCommand}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="iconescritasinais.png" x:Name="sinalPage" Title="Escrita">
        <StackLayout>
            <SearchBar Placeholder="Pesquisar pela descrição..." SearchButtonPressed="Handle_SearchButtonPressed"/>
            <Image x:Name="imgEscritaSinais" Source="img256.png" WidthRequest="256" HeightRequest="256" 
                   HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"/>
            <fab:FloatingActionButtonView
                ImageName="plus48.png"
                ColorNormal="#ff4d4d"
                ColorRipple="Red"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                IsVisible="true"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding NovoTermoCommand}"/>
        </StackLayout>
    </ContentPage>
</TabbedPage >
