iLibras/Views/NivelPerfilPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="iLibras.NivelPerfilPage"
    Padding="10"
    Appearing="Handle_Appearing"
    Disappearing="Handle_Disappearing"
    Title="Aplicar Perfil">
    <StackLayout>
        <SearchBar x:Name="sbPerfil" Placeholder="Pesquise pelo nome ou e-mail..." SearchButtonPressed="Handle_SearchButtonPressed"/>
        <ListView x:Name="listView" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nome: "/>
                                <Label Text="{Binding Nome}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation= "Horizontal">
                                <Label Text="E-mail: "/>
                                <Label Text="{Binding Email}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
